<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DigitalNumbers-Regular.ttf">
            <string>DigitalNumbers-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="AnalogFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-WL-doI">
                                <rect key="frame" x="0.0" y="124" width="440" height="684"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iVB-3n-zeH" userLabel="ShutterView">
                                <rect key="frame" x="0.0" y="808" width="440" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BbE-H7-TxI">
                                        <rect key="frame" x="188" y="8.6666666666666679" width="64" height="62.666666666666657"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vec-n5-IH1">
                                        <rect key="frame" x="188" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="Bhb-aT-D23"/>
                                            <constraint firstAttribute="width" constant="64" id="rTr-Bg-xsa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="takePhotoButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G5v-35-LtX"/>
                                        </connections>
                                    </button>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h1-eZ-F4v" customClass="CustomView" customModule="AnalogFilm" customModuleProvider="target">
                                        <rect key="frame" x="31" y="23" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-ic-oIj">
                                        <rect key="frame" x="384" y="27.333333333333332" width="24" height="25.333333333333339"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3Co-XJ-RzT"/>
                                            <constraint firstAttribute="width" constant="24" id="Sc6-1S-lF6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-Xn-7kk">
                                        <rect key="frame" x="32" y="25.666666666666664" width="32" height="29.000000000000007"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="0j5-w2-xgD"/>
                                            <constraint firstAttribute="height" constant="32" id="NN4-Xd-fXJ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F70-RI-BWX">
                                        <rect key="frame" x="384" y="28" width="24" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="changeCameraButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G95-jr-Ve6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhV-0z-4VH">
                                        <rect key="frame" x="32" y="24" width="32" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <connections>
                                            <action selector="galleryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oj7-zt-YAM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9h1-eZ-F4v" firstAttribute="leading" secondItem="fb1-Xn-7kk" secondAttribute="leading" constant="-1" id="042-yd-e1j"/>
                                    <constraint firstItem="9h1-eZ-F4v" firstAttribute="trailing" secondItem="fb1-Xn-7kk" secondAttribute="trailing" constant="1" id="2XA-jY-BvH"/>
                                    <constraint firstItem="BbE-H7-TxI" firstAttribute="top" secondItem="Vec-n5-IH1" secondAttribute="top" id="4pu-u7-ziy"/>
                                    <constraint firstItem="fb1-Xn-7kk" firstAttribute="centerY" secondItem="iVB-3n-zeH" secondAttribute="centerY" id="5OW-38-1IA"/>
                                    <constraint firstItem="IhV-0z-4VH" firstAttribute="leading" secondItem="fb1-Xn-7kk" secondAttribute="leading" id="72I-z0-sFl"/>
                                    <constraint firstItem="IhV-0z-4VH" firstAttribute="trailing" secondItem="fb1-Xn-7kk" secondAttribute="trailing" id="7Px-D0-Dd1"/>
                                    <constraint firstItem="F70-RI-BWX" firstAttribute="top" secondItem="ngY-ic-oIj" secondAttribute="top" id="8gM-eu-5MP"/>
                                    <constraint firstItem="Vec-n5-IH1" firstAttribute="centerX" secondItem="iVB-3n-zeH" secondAttribute="centerX" id="DkZ-6v-M7w"/>
                                    <constraint firstItem="BbE-H7-TxI" firstAttribute="leading" secondItem="Vec-n5-IH1" secondAttribute="leading" id="GET-WC-z99"/>
                                    <constraint firstItem="ngY-ic-oIj" firstAttribute="centerY" secondItem="iVB-3n-zeH" secondAttribute="centerY" id="Ipq-kn-Cji"/>
                                    <constraint firstItem="BbE-H7-TxI" firstAttribute="trailing" secondItem="Vec-n5-IH1" secondAttribute="trailing" id="Lx4-8a-yTT"/>
                                    <constraint firstItem="F70-RI-BWX" firstAttribute="trailing" secondItem="ngY-ic-oIj" secondAttribute="trailing" id="N1M-7m-Njt"/>
                                    <constraint firstItem="F70-RI-BWX" firstAttribute="leading" secondItem="ngY-ic-oIj" secondAttribute="leading" id="NQ3-HN-2yn"/>
                                    <constraint firstAttribute="trailing" secondItem="ngY-ic-oIj" secondAttribute="trailing" constant="32" id="T8u-iY-WLI"/>
                                    <constraint firstItem="IhV-0z-4VH" firstAttribute="bottom" secondItem="fb1-Xn-7kk" secondAttribute="bottom" id="aVv-6V-WdA"/>
                                    <constraint firstAttribute="height" constant="80" id="f26-hl-x2Z"/>
                                    <constraint firstItem="F70-RI-BWX" firstAttribute="bottom" secondItem="ngY-ic-oIj" secondAttribute="bottom" id="frQ-NL-F6B"/>
                                    <constraint firstItem="9h1-eZ-F4v" firstAttribute="top" secondItem="fb1-Xn-7kk" secondAttribute="top" constant="-1" id="g16-Do-jJZ"/>
                                    <constraint firstItem="BbE-H7-TxI" firstAttribute="bottom" secondItem="Vec-n5-IH1" secondAttribute="bottom" id="g2Q-CU-1Kn"/>
                                    <constraint firstItem="Vec-n5-IH1" firstAttribute="centerY" secondItem="iVB-3n-zeH" secondAttribute="centerY" id="gxX-dJ-lmh"/>
                                    <constraint firstItem="9h1-eZ-F4v" firstAttribute="bottom" secondItem="fb1-Xn-7kk" secondAttribute="bottom" constant="1" id="mgg-Xj-UUM"/>
                                    <constraint firstItem="IhV-0z-4VH" firstAttribute="top" secondItem="fb1-Xn-7kk" secondAttribute="top" id="uQS-7G-PdM"/>
                                    <constraint firstItem="fb1-Xn-7kk" firstAttribute="leading" secondItem="iVB-3n-zeH" secondAttribute="leading" constant="32" id="v2C-50-UIq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDL-ma-JDU">
                                <rect key="frame" x="20" y="756" width="400" height="20"/>
                                <fontDescription key="fontDescription" name="DigitalNumbers-Regular" family="Digital Numbers" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uNR-PY-yMw"/>
                        <color key="backgroundColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uNR-PY-yMw" firstAttribute="bottom" secondItem="iVB-3n-zeH" secondAttribute="bottom" id="9zK-WJ-4dn"/>
                            <constraint firstItem="uNR-PY-yMw" firstAttribute="trailing" secondItem="m5z-WL-doI" secondAttribute="trailing" id="AEo-BB-mx4"/>
                            <constraint firstItem="iVB-3n-zeH" firstAttribute="top" secondItem="m5z-WL-doI" secondAttribute="bottom" id="Gwa-Sa-7Pe"/>
                            <constraint firstItem="bDL-ma-JDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ia1-DS-Dwf"/>
                            <constraint firstItem="bDL-ma-JDU" firstAttribute="bottom" secondItem="m5z-WL-doI" secondAttribute="bottom" constant="-32" id="YMP-Ho-NiR"/>
                            <constraint firstItem="iVB-3n-zeH" firstAttribute="trailing" secondItem="uNR-PY-yMw" secondAttribute="trailing" id="Yzl-38-7FL"/>
                            <constraint firstItem="uNR-PY-yMw" firstAttribute="trailing" secondItem="bDL-ma-JDU" secondAttribute="trailing" constant="20" id="Z2i-t3-OVx"/>
                            <constraint firstItem="bDL-ma-JDU" firstAttribute="leading" secondItem="uNR-PY-yMw" secondAttribute="leading" constant="20" id="qzd-zM-ay5"/>
                            <constraint firstItem="iVB-3n-zeH" firstAttribute="leading" secondItem="uNR-PY-yMw" secondAttribute="leading" id="sES-tC-dTy"/>
                            <constraint firstItem="m5z-WL-doI" firstAttribute="top" secondItem="uNR-PY-yMw" secondAttribute="top" id="wFw-fh-lui"/>
                            <constraint firstItem="m5z-WL-doI" firstAttribute="leading" secondItem="uNR-PY-yMw" secondAttribute="leading" id="ymJ-3o-S8W"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cameraMagnificationLabel" destination="bDL-ma-JDU" id="rPW-2m-1Sv"/>
                        <outlet property="changeCameraImageView" destination="ngY-ic-oIj" id="dZF-yt-s7H"/>
                        <outlet property="filteredImageView" destination="m5z-WL-doI" id="qY7-QU-oNI"/>
                        <outlet property="galleryBackgroundView" destination="9h1-eZ-F4v" id="JIG-Zq-VJ5"/>
                        <outlet property="galleryImageView" destination="fb1-Xn-7kk" id="Nc5-1M-SUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-182.72727272727275" y="92.887029288702934"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="eqX-AC-bw0">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="ZjZ-fY-ndZ" customClass="GalleryViewController" customModule="AnalogFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERs-NN-rN9">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COx-rb-ApT">
                                <rect key="frame" x="0.0" y="124" width="440" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yuJ-xQ-uvc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="t4E-CF-lNL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dit-I7-4FO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCH-E2-5ol"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JCH-E2-5ol" firstAttribute="trailing" secondItem="COx-rb-ApT" secondAttribute="trailing" id="00B-bz-lsf"/>
                            <constraint firstAttribute="bottom" secondItem="COx-rb-ApT" secondAttribute="bottom" id="8at-4d-JT6"/>
                            <constraint firstItem="COx-rb-ApT" firstAttribute="top" secondItem="JCH-E2-5ol" secondAttribute="top" id="V34-Lj-h8D"/>
                            <constraint firstItem="COx-rb-ApT" firstAttribute="leading" secondItem="JCH-E2-5ol" secondAttribute="leading" id="VOP-0m-00A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="COx-rb-ApT" id="tIm-sV-3Cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ms-fI-d7a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.18181818181819" y="773.84937238493728"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.arrow.right" catalog="system" width="120" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
